# GOOGLE
GOOGLE_CLIENT_ID=1031838190281-lnukimblledvnrk6e3t0871o9m2nkdcu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# KEY
SECRET_KEY=PCiasiMhXtUqSGb96HLOxpV3Vvx8PkKlL18pwLReoUY=